version: "3.8"

services:
  bert-pli:
    build:
      context: ./
      dockerfile: Dockerfile
    image: bert-pli:latest
    container_name: bert-pli
    volumes:
      - ./:/app
      - /home/danieljunior/workspace/datasets/jurídicos/COLIEE dataset/:/app/data/COLIEE
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    shm_size: 5gb